{
  "name": "kronhyx/base-bundle",
  "type": "symfony-bundle",
  "description": "Custom symfony functions",
  "keywords": [
    "performance"
  ],
  "homepage": "https://kronhyx.github.io/BaseBundle/",
  "license": "MIT",
  "authors": [
    {
      "name": "Randy Téllez Galán",
      "email": "kronhyx@gmail.com"
    }
  ],
  "require": {
    "symfony/config": "^3.3",
    "symfony/http-kernel": "^3.3",
    "doctrine/orm": "^2.5",
    "symfony/framework-bundle": "^3.3",
    "symfony/security-core": "^3.3",
    "symfony/form": "^3.3"
  },
  "require-dev": {
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Kronhyx\\BaseBundle\\": ""
    }
  }
}
